scrabble_points = {
    'a': 1, 'b': 3, 'c': 3, 'd': 2,
    'e': 1, 'f': 4, 'g': 2, 'h': 4,
    'i': 1, 'j': 8, 'k': 5, 'l': 1,
    'm': 3, 'n': 1, 'o': 1, 'p': 3,
    'q': 10, 'r': 1, 's': 1, 't': 1,
    'u': 1, 'v': 4, 'w': 4, 'x': 8,
    'y': 4, 'z': 10
}

player1_word = "zebra"
player2_word = "apples"
player1_score = 0
player2_score = 0

for letter in player1_word:
    player1_score += scrabble_points[letter]
    
for letter in player2_word:
    player2_score += scrabble_points[letter]

print(f"Player 1 score = {player1_score}, Player 2 score = {player2_score}")

if player1_score == player2_score:
    print("It' a tie!")
elif player1_score > player2_score:
    print("Player 1 won!")
else:
    print("Player 2 won!")
